# HotelListingAPI

./: HotelListingAPI.sln
HotelListingAPI/: HotelListingAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HotelListingAPI/Configurations/: MapperConfig.cs
HotelListingAPI/Contracts/: ICountriesRepository.cs  IGenericRepository.cs
HotelListingAPI/Controllers/: CountriesController.cs
HotelListingAPI/Data/: Hotel.cs  HotelListingDbContext.cs
HotelListingAPI/Migrations/: 20230509202155_initial.Designer.cs  20230509202155_initial.cs  20230510001155_SeededCountriesAndHotels.Designer.cs  20230510001155_SeededCountriesAndHotels.cs  HotelListingDbContextModelSnapshot.cs
HotelListingAPI/Models/Country/: BaseCountryDto.cs  CountryDetailDto.cs  CreateCountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
HotelListingAPI/Models/Hotel/: HotelDto.cs
HotelListingAPI/Properties/: launchSettings.json
HotelListingAPI/Repository/: CountriesRepository.cs  GenericRepository.cs
HotelListingAPI/logs/: log-20230509.txt
